{
    "autosave": 1,
    "colorscheme": "catppuccin-mocha-transparent",
    "diffgutter": true,
    "savecursor": true,
    "scrollbar": true,
    "tabsize": 2,
    "tabstospaces": true,
    "xterm": true
}
