{
  "comment": {
    "prefix": "com",
    "body": [
      "$LINE_COMMENT ---- ${1:comment} ---- $LINE_COMMENT",
    ],
    "description": "Adds a nicely formatted comment"
  },
  "Multiline Comment": {
    "prefix": "mcom",
    "body": [
      "$BLOCK_COMMENT_START",
      "\t${0:comment}",
      "$BLOCK_COMMENT_END",
    ],
    "description": "Adds a nicely formatted multiline comment"
  },
}
