{
  "settings": {
    "toolPrefix": "mcp",
    "requestTimeoutMs": 30000,
    "maxRetries": 5
  },
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": ["serve", "--mcp"],
      "transport": "stdio",
      "lifecycle": "eager"
    },
    "mgrep": {
      "command": "mgrep",
      "args": ["mcp"],
      "transport": "stdio",
      "lifecycle": "lazy"
    },
    "ddg-search": {
      "command": "uvx",
      "args": ["--with", "duckduckgo-mcp-server[browser]", "duckduckgo-mcp-server"],
      "transport": "stdio",
      "lifecycle": "lazy"
    },
    "context7": {
      "command": "pnpx",
      "args": ["-y", "@upstash/context7-mcp"],
      "transport": "stdio",
      "lifecycle": "lazy",
      "enabled": false
    },
    "github": {
      "command": "pnpx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "transport": "stdio",
      "lifecycle": "lazy",
      "enabled": false,
      "env": {
        "GITHUB_TOKEN": "{env:GITHUB_TOKEN}"
      }
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": ["chrome-devtools-mcp@latest", "--executable-path=/usr/bin/thorium-browser-avx2", "--no-usage-statistics"],
      "transport": "stdio",
      "lifecycle": "lazy",
      "enabled": false
    }
  }
}
